{
    "name": "turk/uploader",
    "description": "File uploader for laravel framework.",
    "require": {
        "php": ">=5.4.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Juan Emilio Turk",
            "email": "juanemilioturk@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Ibox\\Uploader\\": "src/"
        }
    }
}
