{
    "name": "ibox/uploader",
    "description": "File uploader for laravel framework.",
    "keywords": ["laravel", "File uploader", "S3"],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "~5.0",
        "league/flysystem-aws-s3-v3": "^1.0",
        "vlucas/phpdotenv": "~1.0"
    },
    "support": {
        "issues": "https://github.com/juanem1/uploader/issues",
        "source": "https://github.com/juanem1/uploader"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Juan Emilio Turk",
            "email": "juanemilioturk@gmail.com",
            "homepage": "http://ideasbox.com.ar"
        }
    ],
    "autoload": {
        "psr-4": {
            "Ibox\\Uploader\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
